<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jquery puupage</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.extensions.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js"></script>
  </head>
  <body>
    <div class="header">
      <span class="bars"><i class="xi-bars"></i></span>
    </div>

    <ul class="nav">
      <li><a data-menuanchor="page1" href="#page1">HTML</a></li>
      <li><a data-menuanchor="page2" href="#page2">CSS</a></li>
      <li><a data-menuanchor="page3" href="#page3">JS</a></li>
      <li><a data-menuanchor="page4" href="#page4">JQEURY</a></li>
    </ul>

    <section class="fullpage">
      <div class="section">
        <h4>Hello, HTML</h4>
        <p>
          necessitatibus sed eos veniam similique rem qui nostrum, quia, placeat
          pariatur explicabo fugit ratione inventore!
        </p>
      </div>
      <div class="section">
        <h4>Hello, CSS</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
          optio excepturi, delectus unde deleniti quaerat necessitatibus sed eos
          veniam similique rem qui nostrum, quia, placeat pariatur explicabo
          fugit ratione inventore!
        </p>
      </div>
      <div class="section">
        <h4>Hello, Javascript</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
          optio excepturi, delectus unde deleniti quaerat necessitatibus sed eos
          veniam similique rem qui nostrum, quia, placeat pariatur explicabo
          fugit ratione inventore!
        </p>
      </div>
      <div class="section">
        <h4>Hello, jQuery</h4>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio
          optio excepturi, delectus unde deleniti quaerat necessitatibus sed eos
          veniam similique rem qui nostrum, quia, placeat pariatur explicabo
          fugit ratione inventore!
        </p>
      </div>
    </section>
  </body>
</html>
